<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics - これはheadタグの一番上に配置する必要がある-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7V04XFXQ9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7V04XFXQ9P');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Qiita殿堂入りのホームページです" />
<title>Qiita殿堂入りのホームページ</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    height: 100%;
  }
  body {
    height: 100%;
    background-color: #f0f0ff;
  }
  .wrapper {
    display: table; /*親要素*/
    border-collapse: collapse;
    width: 100%;
  }
  .nav-wrapper {
    display: table-cell; /*子要素*/
    height: 100%;
    width: 20%;
    border-right: solid 1px black;
  }
  .nav {
    margin-top: 43px;
    margin-left: 18px;
  }
  .nav a {
    display: inline-block;
  }
  .contents-wrapper {
    display: table-cell; /*子要素*/
    height: 100%;
    width: 80%;
    background-color: #fff;
    background-image: url("./dendo.png");
  }
  .heading {
    margin-top: 35px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 32px;
  }
  .yearMonth {
    text-align: center;
    margin-bottom: 12px;
  }
  .nav p {
    margin-top: 14px;
  }
  .nav-icon-top::before {
    content: "●";
    margin-right: 2px;
    color: rgb(255, 204, 204);
  }
  .nav-icon-0::before {
    content: "●";
    margin-right: 2px;
    color: rgb(0, 255, 0);
  }
  .nav-icon-1::before {
    content: "●";
    margin-right: 2px;
    color: rgb(51, 255, 255);
  }
  .nav-icon-2::before {
    content: "●";
    margin-right: 2px;
    color: rgb(0, 153, 255);
  }
  .nav-icon-3::before {
    content: "●";
    margin-right: 2px;
    color: rgb(0, 0, 255);
  }
  .nav-icon-4::before {
    content: "●";
    margin-right: 2px;
    color: rgb(51, 51, 153);
  }
  .nav-icon-5::before {
    content: "●";
    margin-right: 2px;
    color: rgb(204, 0, 204);
  }
  .month {
    padding: 2px;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  p {
    padding: 0;
    margin: 0;
  }
  #menu-wrapper {
    display: none;
  }
  .menu-circle {
    color: #8bdf4c;
  }
  #ranking {
    width: 65%;
    padding-left: 40px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #fff;
  }
  #ranking li {
    margin-bottom: 10px;
  }
  #ranking li:first-child {
    padding-top: 10px;
  }
  #ranking li:last-child {
    padding-bottom: 10px;
  }
  .title > a {
    font-size: 0.9em;
    font-weight: 600;
  }
  .description {
    font-size: 0.8em;
  }
  footer {
    height: 100px;
  }
  @media screen and (max-width: 480px) { /*PC前提で作っちゃったため*/
    /* 画面が小さい時に適用される */
    .nav-wrapper {
      display: none;
      z-index: 1;
    }
    #menu-wrapper {
      display: inline-block;
      padding: 6px;
      margin-top: 10px;
      margin-left: 6px;
      background: #fff;
      border: 1px solid;
      border-radius: 8px;
    }
    .heading {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 20px;
    }
    #ranking {
      width: 92%;
      padding-left: 30px;
    }
    #ranking li {
      pading-top: 12px;
    }
    #ranking li:first-chiild {
      padding-top: 6px;
    }
    .month {
      padding: 5px 8px;
    }
  }
</style>
</head>
<body>
  <div id="wrapper" class="wrapper">
    <nav id="nav-wrapper" class="nav-wrapper">
      <ul id="sidebar" class="nav">
      </ul>
    </nav>

    <main class="contents-wrapper">
      <span id="menu-wrapper">
        <span class="menu-circle">● </span><span class="menu">メニュー</span>
      </span>
      <h1 class="heading">Qiita殿堂入りのホームページ（β）</h1>
      <p id="yearMonth" class="yearMonth"></p>
      <ol id="ranking"></ol>

      <footer></footer>
    </main>
  </div>

  <script>
  // https://unpkg.com/quicklink@2.0.0/dist/quicklink.umd.js
  !function(n,e){"object"==typeof exports&&"undefined"!=typeof module?e(exports):"function"==typeof define&&define.amd?define(["exports"],e):e(n.quicklink={})}(this,function(n){function e(n){return new Promise(function(e,t,o){(o=new XMLHttpRequest).open("GET",n,o.withCredentials=!0),o.onload=function(){200===o.status?e():t()},o.send()})}var t,o=(t=document.createElement("link")).relList&&t.relList.supports&&t.relList.supports("prefetch")?function(n){return new Promise(function(e,t,o){(o=document.createElement("link")).rel="prefetch",o.href=n,o.onload=e,o.onerror=t,document.head.appendChild(o)})}:e,i=window.requestIdleCallback||function(n){var e=Date.now();return setTimeout(function(){n({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-e))}})},1)},r=new Set;function c(n,t,i){if(!(i=navigator.connection)||!i.saveData&&!/2g/.test(i.effectiveType))return Promise.all([].concat(n).map(function(n){if(!r.has(n))return r.add(n),(t?function(n){return window.fetch?fetch(n,{credentials:"include"}):e(n)}:o)(new URL(n,location.href).toString())}))}n.listen=function(n){if(n||(n={}),window.IntersectionObserver){var e=function(n){n=n||1;var e=[],t=0;function o(){t<n&&e.length>0&&(e.shift()(),t++)}return[function(n){e.push(n)>1||o()},function(){t--,o()}]}(n.throttle||1/0),t=e[0],o=e[1],u=n.limit||1/0,f=n.origins||[location.hostname],s=n.ignores||[],a=n.timeoutFn||i,l=new IntersectionObserver(function(e){e.forEach(function(e){e.isIntersecting&&(l.unobserve(e=e.target),r.size<u&&t(function(){c(e.href,n.priority).then(o).catch(function(e){o(),n.onError&&n.onError(e)})}))})});return a(function(){(n.el||document).querySelectorAll("a").forEach(function(n){f.length&&!f.includes(n.hostname)||function n(e,t){return Array.isArray(t)?t.some(function(t){return n(e,t)}):(t.test||t).call(t,e.href,e)}(n,s)||l.observe(n)})},{timeout:n.timeout||2e3}),function(){r.clear(),l.disconnect()}}},n.prefetch=c});
  </script>
  <script>
  window.addEventListener('DOMContentLoaded', function() {

    // 初期表示データ
    let xhr = new XMLHttpRequest();
    let thisYearMonth = new Date().toISOString().slice(0,7)
    _request(xhr, thisYearMonth);

    xhr.onload = function() {

      _isDataNotFound(xhr);
      _showYearMonth(xhr.response.length, thisYearMonth);

      // olタグの取得は画面ロード時の１回のみにする
      const olTag = document.getElementById("ranking");

      xhr.response.forEach(function(json) {
        _showRanking(json, olTag);
      });
    }

    // 左サイドバーの年月リンクを作成する
    const sideBar = document.getElementById("sidebar");
    const sideBarInner = document.createElement("div");

    // サイドバーの●の色分けのために使用
    let counter = 0;

    let startDate = new Date(2011,8,1);
    while(startDate < new Date()) {
      let sideATag = document.createElement("a");

      startDate = new Date(startDate.setMonth(startDate.getMonth() + 1));

      let YearMonth = startDate.toISOString().slice(0,7)
      sideATag.href = "./data/" + YearMonth + ".json";
      sideATag.id = YearMonth;
      sideATag.className = "month";
      sideATag.textContent = parseInt(startDate.toISOString().slice(5,7), 10) + "月";

      sidebar.insertBefore(sideATag, sidebar.firstChild);

      // ためし 0
      if (startDate.getMonth() == 0) {
        let sidePTag = document.createElement("p");
        sidePTag.textContent = startDate.getFullYear() - 1 + "年";
        sidePTag.className = "nav-icon-" + counter % 6;  // 0〜5の6つの色で分ける
        sidebar.insertBefore(sidePTag, sidebar.firstChild);

        counter += 1; //
      }
    }
    // ループ後に今年の年を追加
    if (startDate.getMonth() != 0) {
      const thisYear = document.createElement("p");
      thisYear.textContent = new Date().getFullYear() + "年";
      thisYear.className = "nav-icon-top";
      sidebar.insertBefore(thisYear, sidebar.firstChild);
    }

    // サイドバーのリンクをクリックした時のデータ表示。サイドバー描画後にこのコードを配置しないとエラーになる。
    document.querySelectorAll("#sidebar > a").forEach(function(a) {
      a.onclick = function(event) {
        event.preventDefault();

        let xhr = new XMLHttpRequest();
        let yearMonth = event.currentTarget.id;
        _request(xhr, yearMonth);

        xhr.onload = function() {

          _isDataNotFound(xhr);
          _showYearMonth(xhr.response.length, yearMonth);

          const olTag = document.getElementById("ranking");
          olTag.innerHTML = "";

          xhr.response.forEach(function(json) {
            _showRanking(json, olTag);
          });
        }

        // メニューを閉じる
        let nav = document.getElementById("nav-wrapper");
        nav.style.setProperty("display", "none", "important");
        document.getElementById("menu-wrapper").style.display = "inline-block";
      }
    });
  });

  window.addEventListener('load', function() {
    // DOM描画後にquicklinkを実行
      quicklink.listen();
  });

  document.getElementById("menu-wrapper").addEventListener("click", function() {
    this.style.display = "none";
    let nav = document.getElementById("nav-wrapper");
    nav.style.setProperty("display", "block", "important");
    nav.style.setProperty("width", "100%", "important");
    nav.style.setProperty("border-right", "none", "important");
    nav.style.setProperty("position", "relative", "important");
    nav.style.setProperty("background", "color", "#f0f0ff");

    let wrapper = document.getElementById("wrapper").
    wrapper.style.display = "block";
    wrapper.style.position = "absolute";
  });

  function _request(xhr, yyyymm) {
    xhr.open('GET', './data/' + yyyymm +'.json');
    xhr.responseType = 'json';
    xhr.send();
  }

  function _isDataNotFound(xhr) {
    if (xhr.status === 404) {
      alert("データを取得できませんでした。");
      document.getElementById("yearMonth").textContent = "★★★　ごめんね　★★★"
      return;
    }
  }

  function _showYearMonth(arrayLength, yearMonth) {
    let month = document.getElementById("yearMonth");
    if (arrayLength === 0) {
      month.textContent = "★★★　" + yearMonth.slice(0, 4) + "年" + parseInt(yearMonth.slice(5,7), 10)  + "月の殿堂入りはありません　★★★";
      return;
    }
    month.textContent = "★★★　" + yearMonth.slice(0, 4) + "年" + parseInt(yearMonth.slice(5,7), 10)  + "月の殿堂入り　★★★";
  }

  function _showRanking(json, olTag) {
    let liTag = document.createElement("li");
    let pTag = document.createElement("p");
    let aTag = document.createElement("a");
    pTag.className = "title";
    aTag.href = json.url;
    aTag.target = "_blank";
    aTag.rel="noopener";
    aTag.textContent = json.title;

    let bottomPTag = document.createElement("p");
    let bottomATag = document.createElement("a");
    bottomPTag.className = "description";
    bottomPTag.textContent = json.likes_count + " LGTM　by ";
    bottomATag.href = "https://qiita.com/" + json.id;
    bottomATag.target = "_blank";
    bottomATag.rel="noopener";
    bottomATag.textContent = json.id;

    olTag.appendChild(liTag).appendChild(pTag).appendChild(aTag);

    let bottomPElement =  olTag.appendChild(liTag).appendChild(bottomPTag);
    bottomPElement.appendChild(bottomATag);

    // 作成年月と更新年月が異なる場合は、記事が更新されていることを表示する。
    if (json.created_at.slice(0, 6) !== json.updated_at.slice(0, 6)) {
      let bottomSpanTag = document.createElement("span")
      bottomSpanTag.textContent = "　　■ Updated " + json.updated_at.slice(0, 10);
      bottomPElement.appendChild(bottomSpanTag);
    }
  }
  </script>
</body>
</html>
